<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Alegreya+SC&family=EB+Garamond&family=Lustria&family=Parisienne&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        /* font-family: Roboto, "Helvetica Neue", sans-serif; */
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      ul {
        margin: 0;
        padding: 0;
      }
      .attendee {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .att-container {
        width: 80%;
        height: 80%;
        padding-bottom: 1rem;
      }
      .att-btns {
        margin: 2rem 0;
        text-align: center;
        display: flex;
        gap: 2rem;
        justify-content: center;
      }
      .will {
        padding: 0.95rem 1.5rem;
        border: 0.5px solid #1c2b66;
        background: #fff;
        cursor: pointer;
        border-radius: 7px;
        font-size: clamp(0.8125rem, 0.767rem + 0.3636vw, 1.0625rem);
        transition: all ease-in-out 0.3s;
      }
      .not {
        background: #1c2b66;
        color: white;
      }
      .not:hover {
        background: #101a42;
        color: white;
      }
      .will:first-child:hover {
        background: #1c2b66;
        color: white;
      }
      .engagement {
        position: relative;
        width: 100%;
        /* max-width: 678px;
  margin: 0 auto; */
        height: 100%;
        background: url("./assets/ehhh.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
      }

      .engagement-container {
        width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 0.7rem;
        color: #888b8a;
      }

      .engagement-title {
        font-size: clamp(0.5rem, 0.4118rem + 0.7059vw, 1.25rem);
        font-weight: 600;
      }

      .wife,
      .husband {
        font-size: clamp(0.5rem, 0.2941rem + 1.6471vw, 2.25rem);
        font-weight: 700;
      }
      .engagement-dateadd,
      .engagement-rsvp {
        font-size: clamp(0.4375rem, 0.364rem + 0.5882vw, 0.8625rem);
      }
    </style>
  </head>
  <body>
    <div class="attendee">
      <div class="att-container">
        <div class="engagement">
          <div class="engagement-container">
            <div class="engagement-header">
              <div class="engagement-title">[1]</div>
              <div class="engagement-title">[2]</div>
              <div class="engagement-sub">[3]</div>
            </div>
            <div class="engagement-name">
              <div class="wife">[4]</div>
              <div>&</div>
              <div class="husband">[5]</div>
            </div>
            <div class="engagement-dateadd">
              <div class="engagement-day">[6]</div>
              <div class="engagement-date">[7]</div>
              <div class="engagement-address">[8]</div>
              <div>[9]</div>
            </div>
            <div class="engagement-rsvp">
              <div class="rsvp">[10]</div>
              <div class="phone">[11]</div>
            </div>
          </div>
        </div>
        <div class="att-btns">
          <button class="will">Will attend</button
          ><button class="will not">Will not attend</button>
        </div>
      </div>
    </div>
  </body>
</html>
